<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/EventService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/EventService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/EntryService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.EventContracts.Data" />
  <xs:complexType name="Event">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AdministrativeOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="AdministrativeOrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrOrgDescribingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrangingOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ArrangingOrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactAccountNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactFax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactHomePage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPostnumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactStreet" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EntryPeriodEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EntryPeriodStartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="EventStatusName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="EventTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsEntryAllowed" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsEntryNoOrg" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsLocalEvent" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsMeeting" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPaymentRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsUsingChipNumber" type="xs:boolean" />
      <xs:element minOccurs="0" name="Level" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocalCouncil" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonalEntryAllowed" type="xs:boolean" />
      <xs:element minOccurs="0" name="RegionId" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Event" nillable="true" type="tns:Event" />
  <xs:complexType name="ArrayOfEventSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventSearchResult" nillable="true" type="tns:EventSearchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventSearchResult" nillable="true" type="tns:ArrayOfEventSearchResult" />
  <xs:complexType name="EventSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrangingOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ArrangingOrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasEntries" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasResults" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsEntryAllowed" type="xs:boolean" />
      <xs:element minOccurs="0" name="LocalCouncil" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentRegionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventSearchResult" nillable="true" type="tns:EventSearchResult" />
  <xs:complexType name="EventComplete">
    <xs:sequence>
      <xs:element minOccurs="0" name="Attachments" nillable="true" type="tns:ArrayOfEventAttachment" />
      <xs:element minOccurs="0" name="Classes" nillable="true" type="tns:ArrayOfEventClass" />
      <xs:element xmlns:q1="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="Entries" nillable="true" type="q1:ArrayOfEntrySimple" />
      <xs:element minOccurs="0" name="Event" nillable="true" type="tns:Event" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventComplete" nillable="true" type="tns:EventComplete" />
  <xs:complexType name="ArrayOfEventAttachment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventAttachment" nillable="true" type="tns:EventAttachment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventAttachment" nillable="true" type="tns:ArrayOfEventAttachment" />
  <xs:complexType name="EventAttachment">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContentType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Data" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventAttachment" nillable="true" type="tns:EventAttachment" />
  <xs:complexType name="ArrayOfEventClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventClass" nillable="true" type="tns:EventClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventClass" nillable="true" type="tns:ArrayOfEventClass" />
  <xs:complexType name="EventClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowedFromAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AllowedToAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DateLimit" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Exercises" nillable="true" type="tns:ArrayOfEventExercise" />
      <xs:element minOccurs="0" name="FromAge" type="xs:int" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Gender" type="q2:Gender" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsBirthdate" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ToAge" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventClass" nillable="true" type="tns:EventClass" />
  <xs:complexType name="ArrayOfEventExercise">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventExercise" nillable="true" type="tns:EventExercise" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventExercise" nillable="true" type="tns:ArrayOfEventExercise" />
  <xs:complexType name="EventExercise">
    <xs:sequence>
      <xs:element minOccurs="0" name="EntryFee" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="EntryId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsRelay" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Selected" type="xs:boolean" />
      <xs:element minOccurs="0" name="Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventExercise" nillable="true" type="tns:EventExercise" />
  <xs:complexType name="ArrayOfClassExercise">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClassExercise" nillable="true" type="tns:ClassExercise" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClassExercise" nillable="true" type="tns:ArrayOfClassExercise" />
  <xs:complexType name="ClassExercise">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClassExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      <xs:element minOccurs="0" name="EntryFee" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="IsRelay" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClassExercise" nillable="true" type="tns:ClassExercise" />
  <xs:complexType name="EventSearchAdvancedParam">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="AdmOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CountyId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EventLevelId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventStatusId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="ExcerciseId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HasResultList" type="xs:boolean" />
      <xs:element minOccurs="0" name="LanguageId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaxRows" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MunicipalityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SportDistrictId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SubOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SystemEventTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventSearchAdvancedParam" nillable="true" type="tns:EventSearchAdvancedParam" />
  <xs:complexType name="ArrayOfEventSearchAdvancedResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventSearchAdvancedResult" nillable="true" type="tns:EventSearchAdvancedResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventSearchAdvancedResult" nillable="true" type="tns:ArrayOfEventSearchAdvancedResult" />
  <xs:complexType name="EventSearchAdvancedResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AdmOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AdministrationOrganizationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CompetitionHasResultList" type="xs:short" />
      <xs:element minOccurs="0" name="CompetitionHasStartList" type="xs:short" />
      <xs:element minOccurs="0" name="CountyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountyOrganisationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndCouncil" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EntryDeadLine" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="EventLevelName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventShortName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FederationId" type="xs:int" />
      <xs:element minOccurs="0" name="IndividualWebEntryAllowed" type="xs:short" />
      <xs:element minOccurs="0" name="OrganizerContactPersonId" type="xs:int" />
      <xs:element minOccurs="0" name="OrganizerContactPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrganizerHomePage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrganizerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentActivity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartCouncil" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SystemEventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="VenueUnitName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueUnitNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventSearchAdvancedResult" nillable="true" type="tns:EventSearchAdvancedResult" />
  <xs:complexType name="ArrayOfEventLevelType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventLevelType" nillable="true" type="tns:EventLevelType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventLevelType" nillable="true" type="tns:ArrayOfEventLevelType" />
  <xs:complexType name="EventLevelType">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventLevelTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentEventTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventLevelType" nillable="true" type="tns:EventLevelType" />
  <xs:complexType name="SuggestedEventCriterias">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Index" type="xs:int" />
      <xs:element minOccurs="0" name="OnlyEntryPossible" type="xs:boolean" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.EventContracts.Data" minOccurs="0" name="SortOrder" type="q3:EventSearchSortOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SuggestedEventCriterias" nillable="true" type="tns:SuggestedEventCriterias" />
  <xs:complexType name="ArrayOfSuggestedEvent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SuggestedEvent" nillable="true" type="tns:SuggestedEvent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSuggestedEvent" nillable="true" type="tns:ArrayOfSuggestedEvent" />
  <xs:complexType name="SuggestedEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsEntryAllowed" type="xs:boolean" />
      <xs:element minOccurs="0" name="ParentActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentRegion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentRegionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Place" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Region" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionId" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TotalRows" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SuggestedEvent" nillable="true" type="tns:SuggestedEvent" />
  <xs:complexType name="ArrayOfEventFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventFunction" nillable="true" type="tns:EventFunction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventFunction" nillable="true" type="tns:ArrayOfEventFunction" />
  <xs:complexType name="EventFunction">
    <xs:sequence>
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q4:Person" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventFunction" nillable="true" type="tns:EventFunction" />
  <xs:complexType name="ArrayOfEventStatusResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventStatusResult" nillable="true" type="tns:EventStatusResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventStatusResult" nillable="true" type="tns:ArrayOfEventStatusResult" />
  <xs:complexType name="EventStatusResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventStatusResult" nillable="true" type="tns:EventStatusResult" />
  <xs:complexType name="EventSubmitState">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="EventSubmitStateId" type="xs:int" />
      <xs:element minOccurs="0" name="LCDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SubmitState" type="xs:unsignedByte" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventSubmitState" nillable="true" type="tns:EventSubmitState" />
  <xs:complexType name="EventSearchAdvancedArgsParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AdmOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AgeFrom" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AgeTo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CountyId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EventLevelId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventStatusId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EventTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FederationDistrictId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HasResultList" type="xs:boolean" />
      <xs:element minOccurs="0" name="LanguageId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaxRows" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MunicipalityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SportDistrictId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SubOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SystemEventTypeId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventSearchAdvancedArgsParams" nillable="true" type="tns:EventSearchAdvancedArgsParams" />
</xs:schema>