<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/MemberService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/MemberService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MemberService" targetNamespace="http://www.idrett.no/Services/MemberService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="MemberServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="MemberService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/MemberService/Federated" location="https://services.nif.no/v4/MemberService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/MemberService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/MemberService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/MemberService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.FunctionContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.MemberContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd9" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/PersonService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="MemberService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="MemberService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="MemberService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberFunctionOrgSearchRequest">
    <wsdl:part name="parameters" element="tns:MemberFunctionOrgSearchRequest" />
  </wsdl:message>
  <wsdl:message name="MemberFunctionOrgSearchResponse">
    <wsdl:part name="parameters" element="tns:MemberFunctionOrgSearchResponse" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberFunctionOrgSearch_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberFunctionOrgSearch_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberFunctionOrgSearch_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberFunctionOrgSearch_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberSearchRequest">
    <wsdl:part name="parameters" element="tns:MemberSearchRequest" />
  </wsdl:message>
  <wsdl:message name="MemberSearchResponse">
    <wsdl:part name="parameters" element="tns:MemberSearchResponse" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberSearch_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberSearch_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberSearch_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_MemberSearch_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberPersonIdAndOrgIdRequest">
    <wsdl:part name="parameters" element="tns:MemberPersonIdAndOrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="MemberResponse">
    <wsdl:part name="parameters" element="tns:MemberResponse" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberOrgAndFunctionResponse">
    <wsdl:part name="parameters" element="tns:MemberOrgAndFunctionResponse" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonIdWithApplications_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonIdWithApplications_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonIdWithApplications_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MemberService_GetMemberOrgFunctionByPersonIdWithApplications_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="MemberService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MemberService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MemberService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MemberService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MemberService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloSimple" message="tns:MemberService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloSimpleResponse" message="tns:MemberService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MemberService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MemberService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MemberService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MemberService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="MemberFunctionOrgSearch">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearch" name="MemberFunctionOrgSearchRequest" message="tns:MemberFunctionOrgSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearchResponse" name="MemberFunctionOrgSearchResponse" message="tns:MemberFunctionOrgSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearchAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MemberService_MemberFunctionOrgSearch_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearchSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MemberService_MemberFunctionOrgSearch_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearchDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MemberService_MemberFunctionOrgSearch_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearchArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MemberService_MemberFunctionOrgSearch_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="MemberSearch">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberSearch" name="MemberSearchRequest" message="tns:MemberSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberSearchResponse" name="MemberSearchResponse" message="tns:MemberSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberSearchArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MemberService_MemberSearch_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberSearchSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MemberService_MemberSearch_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberSearchDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MemberService_MemberSearch_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/MemberSearchAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MemberService_MemberSearch_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMemberByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonId" name="MemberPersonIdAndOrgIdRequest" message="tns:MemberPersonIdAndOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonIdResponse" name="MemberResponse" message="tns:MemberResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MemberService_GetMemberByPersonId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MemberService_GetMemberByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MemberService_GetMemberByPersonId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MemberService_GetMemberByPersonId_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMemberOrgFunctionByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonId" name="MemberPersonIdAndOrgIdRequest" message="tns:MemberPersonIdAndOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdResponse" name="MemberOrgAndFunctionResponse" message="tns:MemberOrgAndFunctionResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonId_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMemberOrgFunctionByPersonIdWithApplications">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplications" name="MemberPersonIdAndOrgIdRequest" message="tns:MemberPersonIdAndOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplicationsResponse" name="MemberOrgAndFunctionResponse" message="tns:MemberOrgAndFunctionResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplicationsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonIdWithApplications_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplicationsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonIdWithApplications_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplicationsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonIdWithApplications_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplicationsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MemberService_GetMemberOrgFunctionByPersonIdWithApplications_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MemberServiceFederated" type="i0:MemberService">
    <wsp:PolicyReference URI="#MemberServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="MemberFunctionOrgSearch">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearch" style="document" />
      <wsdl:input name="MemberFunctionOrgSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberFunctionOrgSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="MemberSearch">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/MemberSearch" style="document" />
      <wsdl:input name="MemberSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMemberByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonId" style="document" />
      <wsdl:input name="MemberPersonIdAndOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMemberOrgFunctionByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonId" style="document" />
      <wsdl:input name="MemberPersonIdAndOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberOrgAndFunctionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMemberOrgFunctionByPersonIdWithApplications">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplications" style="document" />
      <wsdl:input name="MemberPersonIdAndOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberOrgAndFunctionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="MemberService" type="tns:MemberService">
    <wsp:PolicyReference URI="#MemberService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="MemberFunctionOrgSearch">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/MemberFunctionOrgSearch" style="document" />
      <wsdl:input name="MemberFunctionOrgSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberFunctionOrgSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="MemberSearch">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/MemberSearch" style="document" />
      <wsdl:input name="MemberSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMemberByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/GetMemberByPersonId" style="document" />
      <wsdl:input name="MemberPersonIdAndOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMemberOrgFunctionByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonId" style="document" />
      <wsdl:input name="MemberPersonIdAndOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberOrgAndFunctionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMemberOrgFunctionByPersonIdWithApplications">
      <soap12:operation soapAction="http://www.idrett.no/Services/MemberService/MemberService/GetMemberOrgFunctionByPersonIdWithApplications" style="document" />
      <wsdl:input name="MemberPersonIdAndOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MemberOrgAndFunctionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MemberService">
    <wsdl:port name="MemberServiceFederated" binding="tns:MemberServiceFederated">
      <soap12:address location="https://services.nif.no/v4/MemberService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/MemberService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="MemberService" binding="tns:MemberService">
      <soap12:address location="https://services.nif.no/v4/MemberService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>