<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/OrgStructureService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/OrgStructureService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfOrgStructure">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrgStructure" nillable="true" type="tns:OrgStructure" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrgStructure" nillable="true" type="tns:ArrayOfOrgStructure" />
  <xs:complexType name="OrgStructure">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescribingNameChild" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescribingNameParent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActiveChild" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsActiveParent" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrgIdChild" type="xs:int" />
      <xs:element minOccurs="0" name="OrgIdParent" type="xs:int" />
      <xs:element minOccurs="0" name="OrgLineId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameChild" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgNameParent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgTypeChild" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgTypeIdChild" type="xs:int" />
      <xs:element minOccurs="0" name="OrgTypeIdParent" type="xs:int" />
      <xs:element minOccurs="0" name="OrgTypeParent" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrgStructure" nillable="true" type="tns:OrgStructure" />
</xs:schema>