<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonRelationService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonRelationService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/PersonRelationService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd12" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Messages" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRelationIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PersonRelationId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRelationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" minOccurs="0" name="Relation" nillable="true" type="q2:PersonRelation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRelationParentIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ParentId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRelationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" minOccurs="0" name="Relations" nillable="true" type="q3:ArrayOfPersonRelation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRelationPersonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/PersonRelationService/Data/" minOccurs="0" name="Relations" nillable="true" type="q4:ArrayOfPersonAndRelation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRelationParentAndChildIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ChildId" type="xs:int" />
        <xs:element minOccurs="0" name="ParentId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonAndRelationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://www.idrett.no/Services/PersonRelationService/Data/" minOccurs="0" name="PersonAndRelation" nillable="true" type="q5:PersonAndRelation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRelationMultipleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Messages" minOccurs="0" name="PersonRelationRequests" nillable="true" type="q6:ArrayOfPersonRelationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdvancedPersonsAndRelationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/PersonRelationService/Data/" minOccurs="0" name="Relations" nillable="true" type="q7:ArrayOfAdvancedPersonAndRelation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdvancedPersonAndRelationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/PersonRelationService/Data/" minOccurs="0" name="PersonAndRelation" nillable="true" type="q8:AdvancedPersonAndRelation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>