<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ResultService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/ResultService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ResultService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ResultService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ResultService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/RankingService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/EntryService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/EventService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/PersonService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/FunctionService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd11" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd12" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/ResultService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/ResultService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/ResultService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="ResultService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/ResultService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultIdRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/ResultService/" name="parameters" element="q13:ResultIdRequest" />
  </wsdl:message>
  <wsdl:message name="ResultResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/ResultService/" name="parameters" element="q14:ResultResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultsByPersonIdRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/ResultService/" name="parameters" element="q19:ResultsByPersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="ResultsResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/ResultService/" name="parameters" element="q20:ResultsResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RankingsRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/ResultService/" name="parameters" element="q25:RankingsRequest" />
  </wsdl:message>
  <wsdl:message name="RankingsResponse">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/ResultService/" name="parameters" element="q26:RankingsResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RankingsByPeriodIdRequest">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/ResultService/" name="parameters" element="q31:RankingsByPeriodIdRequest" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPeriodId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPeriodId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPeriodId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingsByPeriodId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RankingPeriodsByOrgIdRequest">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/ResultService/" name="parameters" element="q36:RankingPeriodsByOrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="RankingPeriodsResponse">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/ResultService/" name="parameters" element="q37:RankingPeriodsResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingPeriodsByOrgId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingPeriodsByOrgId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingPeriodsByOrgId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingPeriodsByOrgId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/ResultService/" name="parameters" element="q42:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="RankingTypesResponse">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/ResultService/" name="parameters" element="q43:RankingTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetRankingTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultByEventIdRequest">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/ResultService/" name="parameters" element="q48:ResultByEventIdRequest" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByEventIdOrClassExerciseId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByEventIdOrClassExerciseId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByEventIdOrClassExerciseId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsByEventIdOrClassExerciseId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsWithValues_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsWithValues_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsWithValues_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultsWithValues_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValuesByResultId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValuesByResultId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValuesByResultId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValuesByResultId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultValueRequest">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/ResultService/" name="parameters" element="q61:ResultValueRequest" />
  </wsdl:message>
  <wsdl:message name="ResultValueResponse">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/ResultService/" name="parameters" element="q62:ResultValueResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q63:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultValueTypesResponse">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/ResultService/" name="parameters" element="q67:ResultValueTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValueTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q68:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValueTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q69:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValueTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q70:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetResultValueTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q71:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="HeatTypesResponse">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/ResultService/" name="parameters" element="q72:HeatTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetAllHeatTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q73="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q73:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetAllHeatTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q74="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q74:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetAllHeatTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q75="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q75:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetAllHeatTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q76="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q76:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="HeatTypeIdRequest">
    <wsdl:part xmlns:q77="http://www.idrett.no/Services/ResultService/" name="parameters" element="q77:HeatTypeIdRequest" />
  </wsdl:message>
  <wsdl:message name="HeatTypeResponse">
    <wsdl:part xmlns:q78="http://www.idrett.no/Services/ResultService/" name="parameters" element="q78:HeatTypeResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetHeatTypeById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q79="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q79:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetHeatTypeById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q80="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q80:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetHeatTypeById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q81="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q81:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetHeatTypeById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q82="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q82:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CompetitorRequest">
    <wsdl:part xmlns:q83="http://www.idrett.no/Services/ResultService/" name="parameters" element="q83:CompetitorRequest" />
  </wsdl:message>
  <wsdl:message name="CompetitorResponse">
    <wsdl:part xmlns:q84="http://www.idrett.no/Services/ResultService/" name="parameters" element="q84:CompetitorResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetOrCreateCompetitorByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q85="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q85:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetOrCreateCompetitorByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q86="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q86:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetOrCreateCompetitorByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q87="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q87:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_GetOrCreateCompetitorByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q88="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q88:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultInsertComplexRequest">
    <wsdl:part xmlns:q89="http://www.idrett.no/Services/ResultService/" name="parameters" element="q89:ResultInsertComplexRequest" />
  </wsdl:message>
  <wsdl:message name="ResultInsertResponse">
    <wsdl:part xmlns:q90="http://www.idrett.no/Services/ResultService/" name="parameters" element="q90:ResultInsertResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplex_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q91="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q91:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplex_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q92="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q92:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplex_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q93="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q93:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplex_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q94="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q94:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultInsertRequest">
    <wsdl:part xmlns:q95="http://www.idrett.no/Services/ResultService/" name="parameters" element="q95:ResultInsertRequest" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q96="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q96:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q97="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q97:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q98="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q98:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q99="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q99:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultValuesInsertComplexRequest">
    <wsdl:part xmlns:q100="http://www.idrett.no/Services/ResultService/" name="parameters" element="q100:ResultValuesInsertComplexRequest" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplexWithValues_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q101="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q101:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplexWithValues_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q102="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q102:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplexWithValues_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q103="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q103:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultComplexWithValues_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q104="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q104:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultValuesInsertRequest">
    <wsdl:part xmlns:q105="http://www.idrett.no/Services/ResultService/" name="parameters" element="q105:ResultValuesInsertRequest" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultWithValues_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q106="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q106:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultWithValues_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q107="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q107:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultWithValues_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q108="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q108:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultWithValues_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q109="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q109:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultValueInsertRequest">
    <wsdl:part xmlns:q110="http://www.idrett.no/Services/ResultService/" name="parameters" element="q110:ResultValueInsertRequest" />
  </wsdl:message>
  <wsdl:message name="ResultValueInsertResponse">
    <wsdl:part xmlns:q111="http://www.idrett.no/Services/ResultService/" name="parameters" element="q111:ResultValueInsertResponse" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultValue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q112="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q112:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultValue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q113="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q113:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultValue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q114="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q114:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_InsertResultValue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q115="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q115:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultUpdateRequest">
    <wsdl:part xmlns:q116="http://www.idrett.no/Services/ResultService/" name="parameters" element="q116:ResultUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q117="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q117:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q118="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q118:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q119="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q119:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q120="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q120:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultValueUpdateRequest">
    <wsdl:part xmlns:q121="http://www.idrett.no/Services/ResultService/" name="parameters" element="q121:ResultValueUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResultValue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q122="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q122:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResultValue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q123="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q123:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResultValue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q124="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q124:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_UpdateResultValue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q125="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q125:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q126="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q126:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q127="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q127:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q128="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q128:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q129="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q129:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResultValue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q130="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q130:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResultValue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q131="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q131:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResultValue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q132="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q132:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteResultValue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q133="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q133:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteAllResultsForEvent_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q134="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q134:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteAllResultsForEvent_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q135="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q135:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteAllResultsForEvent_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q136="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q136:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultService_DeleteAllResultsForEvent_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q137="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q137:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="ResultService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloSimple" message="tns:ResultService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloSimpleResponse" message="tns:ResultService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResult" name="ResultIdRequest" message="tns:ResultIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultResponse" name="ResultResponse" message="tns:ResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetResult_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetResult_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResultsByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonId" name="ResultsByPersonIdRequest" message="tns:ResultsByPersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonIdResponse" name="ResultsResponse" message="tns:ResultsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetResultsByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetResultsByPersonId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetResultsByPersonId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetResultsByPersonId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingsByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonId" name="RankingsRequest" message="tns:RankingsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonIdResponse" name="RankingsResponse" message="tns:RankingsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetRankingsByPersonId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetRankingsByPersonId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetRankingsByPersonId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetRankingsByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingsByPeriodId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodId" name="RankingsByPeriodIdRequest" message="tns:RankingsByPeriodIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodIdResponse" name="RankingsResponse" message="tns:RankingsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetRankingsByPeriodId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetRankingsByPeriodId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetRankingsByPeriodId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetRankingsByPeriodId_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingPeriodsByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgId" name="RankingPeriodsByOrgIdRequest" message="tns:RankingPeriodsByOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgIdResponse" name="RankingPeriodsResponse" message="tns:RankingPeriodsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetRankingPeriodsByOrgId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetRankingPeriodsByOrgId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetRankingPeriodsByOrgId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetRankingPeriodsByOrgId_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypesResponse" name="RankingTypesResponse" message="tns:RankingTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetRankingTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetRankingTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetRankingTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetRankingTypes_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResultsByEventIdOrClassExerciseId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseId" name="ResultByEventIdRequest" message="tns:ResultByEventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseIdResponse" name="ResultsResponse" message="tns:ResultsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetResultsByEventIdOrClassExerciseId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetResultsByEventIdOrClassExerciseId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetResultsByEventIdOrClassExerciseId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetResultsByEventIdOrClassExerciseId_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResultsWithValues">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValues" name="ResultByEventIdRequest" message="tns:ResultByEventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValuesResponse" name="ResultsResponse" message="tns:ResultsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValuesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetResultsWithValues_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValuesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetResultsWithValues_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValuesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetResultsWithValues_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValuesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetResultsWithValues_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResultValuesByResultId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultId" name="ResultIdRequest" message="tns:ResultIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultIdResponse" name="ResultResponse" message="tns:ResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetResultValuesByResultId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetResultValuesByResultId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetResultValuesByResultId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetResultValuesByResultId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValue" name="ResultValueRequest" message="tns:ResultValueRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueResponse" name="ResultValueResponse" message="tns:ResultValueResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetResultValue_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetResultValue_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetResultValue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetResultValue_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResultValueTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypesResponse" name="ResultValueTypesResponse" message="tns:ResultValueTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetResultValueTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetResultValueTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetResultValueTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetResultValueTypes_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllHeatTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetAllHeatTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetAllHeatTypesResponse" name="HeatTypesResponse" message="tns:HeatTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetAllHeatTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetAllHeatTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetAllHeatTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetAllHeatTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetAllHeatTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetAllHeatTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetAllHeatTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetAllHeatTypes_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetHeatTypeById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetHeatTypeById" name="HeatTypeIdRequest" message="tns:HeatTypeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetHeatTypeByIdResponse" name="HeatTypeResponse" message="tns:HeatTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetHeatTypeByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetHeatTypeById_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetHeatTypeByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetHeatTypeById_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetHeatTypeByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetHeatTypeById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetHeatTypeByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetHeatTypeById_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrCreateCompetitorByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetOrCreateCompetitorByPersonId" name="CompetitorRequest" message="tns:CompetitorRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetOrCreateCompetitorByPersonIdResponse" name="CompetitorResponse" message="tns:CompetitorResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetOrCreateCompetitorByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_GetOrCreateCompetitorByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetOrCreateCompetitorByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_GetOrCreateCompetitorByPersonId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetOrCreateCompetitorByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_GetOrCreateCompetitorByPersonId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetOrCreateCompetitorByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_GetOrCreateCompetitorByPersonId_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertResultComplex">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplex" name="ResultInsertComplexRequest" message="tns:ResultInsertComplexRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexResponse" name="ResultInsertResponse" message="tns:ResultInsertResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_InsertResultComplex_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_InsertResultComplex_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_InsertResultComplex_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_InsertResultComplex_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResult" name="ResultInsertRequest" message="tns:ResultInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultResponse" name="ResultInsertResponse" message="tns:ResultInsertResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_InsertResult_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_InsertResult_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_InsertResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_InsertResult_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertResultComplexWithValues">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexWithValues" name="ResultValuesInsertComplexRequest" message="tns:ResultValuesInsertComplexRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexWithValuesResponse" name="ResultInsertResponse" message="tns:ResultInsertResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexWithValuesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_InsertResultComplexWithValues_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexWithValuesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_InsertResultComplexWithValues_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexWithValuesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_InsertResultComplexWithValues_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultComplexWithValuesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_InsertResultComplexWithValues_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertResultWithValues">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValues" name="ResultValuesInsertRequest" message="tns:ResultValuesInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValuesResponse" name="ResultInsertResponse" message="tns:ResultInsertResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValuesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_InsertResultWithValues_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValuesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_InsertResultWithValues_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValuesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_InsertResultWithValues_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValuesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_InsertResultWithValues_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValue" name="ResultValueInsertRequest" message="tns:ResultValueInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValueResponse" name="ResultValueInsertResponse" message="tns:ResultValueInsertResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_InsertResultValue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_InsertResultValue_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_InsertResultValue_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_InsertResultValue_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResult" name="ResultUpdateRequest" message="tns:ResultUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultResponse" name="ResultResponse" message="tns:ResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_UpdateResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_UpdateResult_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_UpdateResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_UpdateResult_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValue" name="ResultValueUpdateRequest" message="tns:ResultValueUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValueResponse" name="ResultValueResponse" message="tns:ResultValueResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_UpdateResultValue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_UpdateResultValue_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_UpdateResultValue_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_UpdateResultValue_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResult" name="ResultIdRequest" message="tns:ResultIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultResponse" name="ResultResponse" message="tns:ResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_DeleteResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_DeleteResult_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_DeleteResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_DeleteResult_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValue" name="ResultValueRequest" message="tns:ResultValueRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValueResponse" name="ResultValueResponse" message="tns:ResultValueResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_DeleteResultValue_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_DeleteResultValue_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_DeleteResultValue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_DeleteResultValue_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAllResultsForEvent">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEvent" name="ResultByEventIdRequest" message="tns:ResultByEventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEventResponse" name="ResultsResponse" message="tns:ResultsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEventSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultService_DeleteAllResultsForEvent_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEventArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultService_DeleteAllResultsForEvent_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEventDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultService_DeleteAllResultsForEvent_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEventAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultService_DeleteAllResultsForEvent_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>