<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/ShoppingCartService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/ShoppingCartService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/ShoppingCartService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ShoppingCartService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ShoppingCartService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddItemsToShoppingCartRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="Courses" nillable="true" type="q2:ArrayOfShoppingCartCourseItem" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="Events" nillable="true" type="q3:ArrayOfShoppingCartEventItem" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="Licenses" nillable="true" type="q4:ArrayOfShoppingCartLicenseItem" />
        <xs:element xmlns:q5="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="SupplementaryServices" nillable="true" type="q5:ArrayOfShoppingCartSuppServiceItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ShoppingCartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="Courses" nillable="true" type="q6:ArrayOfShoppingCartCourseItem" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="Events" nillable="true" type="q7:ArrayOfShoppingCartEventItem" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="Licenses" nillable="true" type="q8:ArrayOfShoppingCartLicenseItem" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q9="http://www.idrett.no/Services/ShoppingCartService/Data/" minOccurs="0" name="SupplementaryServices" nillable="true" type="q9:ArrayOfShoppingCartSuppServiceItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteShoppingCartEntryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ShoppingCartEntryId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>