<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/SynchronizationService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/SynchronizationService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="SyncOptions">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ActivityIds" nillable="true" type="q1:ArrayOfint" />
      <xs:element minOccurs="0" name="EntityTypes" type="tns:EntityTypes" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FunctionTypesToExclude" nillable="true" type="q2:ArrayOfint" />
      <xs:element minOccurs="0" name="InlcudeOwnEntityTypes" nillable="true" type="tns:EntityTypes" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OrganizationTypes" nillable="true" type="q3:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SyncOptions" nillable="true" type="tns:SyncOptions" />
  <xs:simpleType name="EntityTypes">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Persons" />
          <xs:enumeration value="Organizations" />
          <xs:enumeration value="Functions" />
          <xs:enumeration value="Qualifications" />
          <xs:enumeration value="All">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:element name="EntityTypes" nillable="true" type="tns:EntityTypes" />
  <xs:complexType name="Synchronization">
    <xs:sequence>
      <xs:element minOccurs="0" name="Changes" nillable="true" type="tns:ArrayOfChangeInfo" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NextStartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ParentOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ReportDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Synchronization" nillable="true" type="tns:Synchronization" />
  <xs:complexType name="ArrayOfChangeInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChangeInfo" nillable="true" type="tns:ChangeInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChangeInfo" nillable="true" type="tns:ArrayOfChangeInfo" />
  <xs:complexType name="ChangeInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChangeType" type="tns:ChangeType" />
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EntityType" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="MergeResultOf" nillable="true" type="q4:ArrayOfint" />
      <xs:element minOccurs="0" name="Modified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SequenceOrdinal" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeInfo" nillable="true" type="tns:ChangeInfo" />
  <xs:simpleType name="ChangeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Created" />
      <xs:enumeration value="Modified" />
      <xs:enumeration value="Deleted" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ChangeType" nillable="true" type="tns:ChangeType" />
  <xs:simpleType name="EntityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Person" />
      <xs:enumeration value="Organization" />
      <xs:enumeration value="Function" />
      <xs:enumeration value="Qualification" />
      <xs:enumeration value="Course" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EntityType" nillable="true" type="tns:EntityType" />
</xs:schema>