<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/FunctionService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/FunctionService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd9" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
  <xs:complexType name="ArrayOfFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Function" nillable="true" type="tns:Function" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunction" nillable="true" type="tns:ArrayOfFunction" />
  <xs:complexType name="Function">
    <xs:sequence>
      <xs:element xmlns:q1="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="ActiveInActivities" nillable="true" type="q1:ArrayOfActivity" />
      <xs:element minOccurs="0" name="ActiveInOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ActiveInOrgName" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="Activities" nillable="true" type="q2:ArrayOfActivity" />
      <xs:element minOccurs="0" name="ContactId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ContactInformationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeIsLicense" type="xs:boolean" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypePublish" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasPaidMembership" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPassive" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="RoleLevelId" type="xs:int" />
      <xs:element minOccurs="0" name="ToDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdatePermission" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Function" nillable="true" type="tns:Function" />
</xs:schema>