<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/ActivityService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/ActivityService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:complexType name="Activity">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgIdOwner" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentActivityId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Activity" nillable="true" type="tns:Activity" />
  <xs:complexType name="ArrayOfActivity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Activity" nillable="true" type="tns:Activity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfActivity" nillable="true" type="tns:ArrayOfActivity" />
  <xs:complexType name="ActivitiesSearchCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivitiesIds" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivityCategories" nillable="true" type="tns:ActivityCategories" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CityZipCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="Gender" nillable="true" type="q1:Gender" />
      <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivitiesSearchCriteria" nillable="true" type="tns:ActivitiesSearchCriteria" />
  <xs:complexType name="ActivityCategories">
    <xs:sequence>
      <xs:element minOccurs="0" name="Adult" type="xs:boolean" />
      <xs:element minOccurs="0" name="Children" type="xs:boolean" />
      <xs:element minOccurs="0" name="Disabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="Youth" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivityCategories" nillable="true" type="tns:ActivityCategories" />
  <xs:complexType name="ArrayOfActivityExtended">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ActivityExtended" nillable="true" type="tns:ActivityExtended" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfActivityExtended" nillable="true" type="tns:ArrayOfActivityExtended" />
  <xs:complexType name="ActivityExtended">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activities" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivityIds" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CouncilId" type="xs:int" />
      <xs:element minOccurs="0" name="CouncilName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountyId" type="xs:int" />
      <xs:element minOccurs="0" name="CountyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Homepage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivityExtended" nillable="true" type="tns:ActivityExtended" />
  <xs:complexType name="ArrayOfOrgActivity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrgActivity" nillable="true" type="tns:OrgActivity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrgActivity" nillable="true" type="tns:ArrayOfOrgActivity" />
  <xs:complexType name="OrgActivity">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgIdOwner" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="RelatedOrgId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrgActivity" nillable="true" type="tns:OrgActivity" />
</xs:schema>