<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="DistributionListSendMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Epost" />
      <xs:enumeration value="Sms" />
      <xs:enumeration value="Brev" />
      <xs:enumeration value="Etiketter" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DistributionListSendMethod" nillable="true" type="tns:DistributionListSendMethod" />
  <xs:simpleType name="DistributionListTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Person">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Organisation">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Combination">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EventEntry">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Transfer">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Course">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DistributionListTypes" nillable="true" type="tns:DistributionListTypes" />
  <xs:complexType name="ArrayOfDistributionListSendMethod">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DistributionListSendMethod" type="tns:DistributionListSendMethod" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDistributionListSendMethod" nillable="true" type="tns:ArrayOfDistributionListSendMethod" />
</xs:schema>