<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.DistributionContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.DistributionContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="ContentTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Text">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HTML">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ContentTypes" nillable="true" type="tns:ContentTypes" />
  <xs:complexType name="ArrayOfAddElement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AddElement" nillable="true" type="tns:AddElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAddElement" nillable="true" type="tns:ArrayOfAddElement" />
  <xs:complexType name="AddElement">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactInformationId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="RelationId" type="xs:int" />
      <xs:element minOccurs="0" name="RelationTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddElement" nillable="true" type="tns:AddElement" />
  <xs:complexType name="ArrayOfMinusElement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MinusElement" nillable="true" type="tns:MinusElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMinusElement" nillable="true" type="tns:ArrayOfMinusElement" />
  <xs:complexType name="MinusElement">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactInformationId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="RelationId" type="xs:int" />
      <xs:element minOccurs="0" name="RelationTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MinusElement" nillable="true" type="tns:MinusElement" />
</xs:schema>