<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/EntryService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/EntryService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/EventService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd9" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:complexType name="ArrayOfEntrySimple">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntrySimple" nillable="true" type="tns:EntrySimple" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntrySimple" nillable="true" type="tns:ArrayOfEntrySimple" />
  <xs:complexType name="EntrySimple">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ChipNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClassExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" minOccurs="0" name="CourseModel" type="q1:Model" />
      <xs:element minOccurs="0" name="EntryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EntryFee" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EntryId" type="xs:int" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="EntryStatus" type="q2:EntryStatus" />
      <xs:element xmlns:q3="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="EntryType" type="q3:CalendarEntryType" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FISCode" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsPaid" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTentative" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentEventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonDescribingOrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="PersonOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonOrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Place" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SubCourseId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TrainingGroup" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntrySimple" nillable="true" type="tns:EntrySimple" />
  <xs:complexType name="ArrayOfCompetitor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Competitor" nillable="true" type="tns:Competitor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCompetitor" nillable="true" type="tns:ArrayOfCompetitor" />
  <xs:complexType name="Competitor">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ChipNumber" nillable="true" type="xs:int" />
      <xs:element xmlns:q4="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="ClassExercises" nillable="true" type="q4:ArrayOfClassExercise" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q5:Person" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Competitor" nillable="true" type="tns:Competitor" />
  <xs:complexType name="ArrayOfEntry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Entry" nillable="true" type="tns:Entry" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntry" nillable="true" type="tns:ArrayOfEntry" />
  <xs:complexType name="Entry">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ChipNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClassExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" minOccurs="0" name="CourseModel" type="q6:Model" />
      <xs:element minOccurs="0" name="DistrictDescribingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistrictName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistrictOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DistrictOrgNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistrictShort" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EntryFee" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EntryId" type="xs:int" />
      <xs:element xmlns:q7="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="EntryStatus" type="q7:EntryStatus" />
      <xs:element xmlns:q8="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="EntryType" type="q8:CalendarEntryType" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FISCode" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GenderId" type="xs:int" />
      <xs:element minOccurs="0" name="Hours" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="IsPaid" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTentative" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentEventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="Place" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProjectNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartTime" type="xs:int" />
      <xs:element minOccurs="0" name="SubCourseId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrainingGroup" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Entry" nillable="true" type="tns:Entry" />
</xs:schema>