<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/RefereeService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/RefereeService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfRefereeConstellation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RefereeConstellation" nillable="true" type="tns:RefereeConstellation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRefereeConstellation" nillable="true" type="tns:ArrayOfRefereeConstellation" />
  <xs:complexType name="RefereeConstellation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="LevelId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LevelName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgIdOwner" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeConstellationId" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeConstellationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePermission" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RefereeConstellation" nillable="true" type="tns:RefereeConstellation" />
  <xs:complexType name="ArrayOfReferee">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Referee" nillable="true" type="tns:Referee" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReferee" nillable="true" type="tns:ArrayOfReferee" />
  <xs:complexType name="Referee">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FederationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxMatchesPerSeason" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaxMatchesPerWeek" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrgIdOwner" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PlayerOrgNames" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="RefereeId" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeStatus" type="tns:RefereeStatus" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SchedulingFactor" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UpdatePermission" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Referee" nillable="true" type="tns:Referee" />
  <xs:simpleType name="RefereeStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Active" />
      <xs:enumeration value="Decay" />
      <xs:enumeration value="Passive" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RefereeStatus" nillable="true" type="tns:RefereeStatus" />
  <xs:complexType name="ArrayOfRefereeTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RefereeTask" nillable="true" type="tns:RefereeTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRefereeTask" nillable="true" type="tns:ArrayOfRefereeTask" />
  <xs:complexType name="RefereeTask">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityAreaName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AllowedRefereeChange" type="xs:boolean" />
      <xs:element minOccurs="0" name="Awayteam" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fee" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="FeePaid" type="xs:boolean" />
      <xs:element minOccurs="0" name="Hometeam" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchEndTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchStartTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeChange" type="xs:boolean" />
      <xs:element minOccurs="0" name="RefereeConstellationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeNeutralityTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeResponsibleOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeResponsibleType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeResponsibleTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeSchedulingJobId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeTaskId" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeTaskType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeTaskTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TravelFee" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="UpdatePermission" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RefereeTask" nillable="true" type="tns:RefereeTask" />
</xs:schema>