<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/OrgService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/OrgService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/OrgService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Org.OrgContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd11" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/OrgDetailService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd15" namespace="http://www.idrett.no/Services/TournamentService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Org" nillable="true" type="q2:Org" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivitySingleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="Activity" nillable="true" type="q3:Activity" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Orgs" nillable="true" type="q4:ArrayOfOrg" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgExtendedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgExtended" nillable="true" type="q5:OrgExtended" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgExtendedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgExtended" nillable="true" type="q6:OrgExtended" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PassivateOrgRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CancellationDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="CancellationTypeId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgReactivateSyncRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Options" nillable="true" type="q7:OrgReactivationOptions" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RenameOrgRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClassId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="SeqNo" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompactClubInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Org.OrgContracts.Data" minOccurs="0" name="CompactClubInfo" nillable="true" type="q8:CompactClubInfo" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgReactivateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgExtended" nillable="true" type="q9:OrgExtended" />
        <xs:element xmlns:q10="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrganisationReactivationOptions" nillable="true" type="q10:OrgReactivationOptions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgParentIdByTypeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
        <xs:element minOccurs="0" name="ThrowExceptionIfNotFound" type="xs:boolean" />
        <xs:element minOccurs="0" name="TypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TeamRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="ContactInfo" nillable="true" type="q11:Contact" />
        <xs:element minOccurs="0" name="DescribingName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrganizationNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ParentId" type="xs:int" />
        <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TeamClassId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitteeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="ContactInfo" nillable="true" type="q12:Contact" />
        <xs:element minOccurs="0" name="DescribingName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrganizationNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ParentId" type="xs:int" />
        <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgsForCacheRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="Application" nillable="true" type="q13:Application" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgCacheResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q14="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgCacheItems" nillable="true" type="q14:ArrayOfOrgCacheItem" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgCriteria" nillable="true" type="q15:OrgCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q16="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgSearchResult" nillable="true" type="q16:ArrayOfOrgSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NameAndRegionAndActivityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
        <xs:element minOccurs="0" name="RegionId" type="xs:int" />
        <xs:element minOccurs="0" name="SearchString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NameAndRegionAndActivityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q17="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgSearchResult" nillable="true" type="q17:ArrayOfOrgAndActivity" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Ids" nillable="true" type="q18:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgWithExcludedInfoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExcludeContactAndAccountInfo" type="xs:boolean" />
        <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Ids" nillable="true" type="q19:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgWithActivityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q20="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgWithActivities" nillable="true" type="q20:ArrayOfOrgWithActivity" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdAndApplicationIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ApplicationId" type="xs:int" />
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIsUsingApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IsUsingApplication" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgMembershipUrlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialOrgCacheRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ItemsPerSegment" type="xs:int" />
        <xs:element minOccurs="0" name="SegmentNumber" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialOrgCacheResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ItemsPerSegment" type="xs:int" />
        <xs:element xmlns:q21="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgCacheItems" nillable="true" type="q21:ArrayOfOrgCacheItem" />
        <xs:element minOccurs="0" name="SegmentNumber" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TotalNumberOfSegments" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TotalNumberOfSegmentsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ItemsPerSegment" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TotalNumberOfSegmentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TotalNumberOfSegments" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgExtendedForSAResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q22="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgExtendedForSA" nillable="true" type="q22:OrgExtendedForSA" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OrgIds" nillable="true" type="q23:ArrayOfint" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChildOrgIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgLineId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FederationByOrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FederationId" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ParentClubResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q24="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="ParentClub" nillable="true" type="q24:Org" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgNewRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgNew" nillable="true" type="q25:OrgEdit" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrgAdvancedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="SearchParams" nillable="true" type="q26:OrgSearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrgAdvancedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Clubs" nillable="true" type="q27:ArrayOfOrgAdvanced" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgAdvancedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Club" nillable="true" type="q28:OrgAdvanced" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeExtendedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q29="http://www.idrett.no/Services/OrgDetailService/Data/" minOccurs="0" name="OrgTypeExtended" nillable="true" type="q29:OrgTypeExtended" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgAdvSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q30="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="SearchResults" nillable="true" type="q30:ArrayOfOrgAdvSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdAndActivityIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgSearchForPersonWithFunctionsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPassive" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewReadOnlyOrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q31="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="NewReadOnlyOrg" nillable="true" type="q31:NewReadOnlyOrg" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewReadOnlyOrgsByOrgTypeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
        <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewReadOnlyOrgsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q32="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="NewReadOnlyOrgs" nillable="true" type="q32:ArrayOfNewReadOnlyOrg" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgLogoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q33="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgLogo" nillable="true" type="q33:OrgLogo" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgLogoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgLogo" nillable="true" type="q34:OrgLogo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeDetailsByOrgRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Org" nillable="true" type="q35:OrgExtended" />
        <xs:element xmlns:q36="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="ParentOrgMainActivity" nillable="true" type="q36:Activity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeDetailsReponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q37="http://www.idrett.no/Services/OrgDetailService/Data/" minOccurs="0" name="OrgTypeDetails" nillable="true" type="q37:ArrayOfOrgTypeDetail" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeDetailOptionsForClassRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeDetailOptionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q38="http://www.idrett.no/Services/OrgDetailService/Data/" minOccurs="0" name="OrgTypeDetailOptions" nillable="true" type="q38:ArrayOfOrgTypeDetailOption" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgTypeDetailIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgTypeDetailId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q39="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgDetails" nillable="true" type="q39:ArrayOfOrgDetail" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgDetailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgDetail" nillable="true" type="q40:OrgDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgDetailIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgDetailId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FederationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q41="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="Federations" nillable="true" type="q41:ArrayOfFederation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>