<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonRelationService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonRelationService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" />
  <xs:simpleType name="PersonRelationStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AlleStatuser" />
      <xs:enumeration value="Registrert" />
      <xs:enumeration value="Slettet" />
      <xs:enumeration value="Tentative" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PersonRelationStatus" nillable="true" type="tns:PersonRelationStatus" />
  <xs:complexType name="ArrayOfPersonAndRelation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonAndRelation" nillable="true" type="tns:PersonAndRelation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonAndRelation" nillable="true" type="tns:ArrayOfPersonAndRelation" />
  <xs:complexType name="PersonAndRelation">
    <xs:sequence>
      <xs:element xmlns:q1="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q1:Person" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" minOccurs="0" name="PersonRelation" nillable="true" type="q2:PersonRelation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonAndRelation" nillable="true" type="tns:PersonAndRelation" />
  <xs:complexType name="ArrayOfAdvancedPersonAndRelation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AdvancedPersonAndRelation" nillable="true" type="tns:AdvancedPersonAndRelation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAdvancedPersonAndRelation" nillable="true" type="tns:ArrayOfAdvancedPersonAndRelation" />
  <xs:complexType name="AdvancedPersonAndRelation">
    <xs:sequence>
      <xs:element xmlns:q3="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q3:AdvancedPerson" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" minOccurs="0" name="PersonRelation" nillable="true" type="q4:PersonRelation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AdvancedPersonAndRelation" nillable="true" type="tns:AdvancedPersonAndRelation" />
</xs:schema>