<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/FunctionService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/FunctionService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Function" nillable="true" type="tns:Function" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunction" nillable="true" type="tns:ArrayOfFunction" />
  <xs:complexType name="Function">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveInOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ActiveInOrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ContactInformationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeIsLicense" type="xs:boolean" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypePublish" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasPaidMembership" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPassive" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="RoleLevelId" type="xs:int" />
      <xs:element minOccurs="0" name="ToDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdatePermission" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Function" nillable="true" type="tns:Function" />
  <xs:complexType name="FunctionEdit">
    <xs:sequence>
      <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="IsPassive" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ToDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionEdit" nillable="true" type="tns:FunctionEdit" />
  <xs:complexType name="ArrayOfFunctionSimpleSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionSimpleSearchResult" nillable="true" type="tns:FunctionSimpleSearchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionSimpleSearchResult" nillable="true" type="tns:ArrayOfFunctionSimpleSearchResult" />
  <xs:complexType name="FunctionSimpleSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionSimpleSearchResult" nillable="true" type="tns:FunctionSimpleSearchResult" />
  <xs:complexType name="ArrayOfFunctionSimpleSearchResultWithOrgType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionSimpleSearchResultWithOrgType" nillable="true" type="tns:FunctionSimpleSearchResultWithOrgType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionSimpleSearchResultWithOrgType" nillable="true" type="tns:ArrayOfFunctionSimpleSearchResultWithOrgType" />
  <xs:complexType name="FunctionSimpleSearchResultWithOrgType">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FunctionSimpleSearchResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FunctionSimpleSearchResultWithOrgType" nillable="true" type="tns:FunctionSimpleSearchResultWithOrgType" />
</xs:schema>