<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/SecurityService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/FunctionService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd10" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd9" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonLoginRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://www.idrett.no/Services/SecurityService/Data/" minOccurs="0" name="LoginResult" nillable="true" type="q2:LoginResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyFunctionalityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyFunctionalityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="HasAccess" type="xs:boolean" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UsernameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsUsernameUniqueRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsUsernameUniqueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IsUnique" type="xs:boolean" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q3:Person" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonsByOrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Persons" nillable="true" type="q4:ArrayOfPerson" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
        <xs:element xmlns:q5="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="PersonUpdate" nillable="true" type="q5:PersonEdit" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdvancedPersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q6:AdvancedPerson" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdvancedPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q7:AdvancedPerson" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q8:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchGuardianRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonAndFunctionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="Function" nillable="true" type="q9:FunctionEdit" />
        <xs:element xmlns:q10="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q10:PersonEdit" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonAndFunctionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q11="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="Function" nillable="true" type="q11:Function" />
        <xs:element xmlns:q12="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q12:Person" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserNewRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="UserNew" nillable="true" type="q13:UserNew" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserNewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q14="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q14:Person" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
        <xs:element xmlns:q15="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Result" type="q15:RegistrationResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="UsedEmail" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonSearchAdvancedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="SearchParams" nillable="true" type="q16:PersonSearchAdvancedParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonSearchResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q17="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Persons" nillable="true" type="q17:ArrayOfPersonSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="SearchParams" nillable="true" type="q18:SearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Ids" nillable="true" type="q19:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonsByEmailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindDuplicatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="DuplicateList" nillable="true" type="q20:ArrayOfPerson" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimplePersonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimplePersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q21="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="SimplePerson" nillable="true" type="q21:SimplePerson" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimplePersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="SimplePerson" nillable="true" type="q22:SimplePerson" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimplePersonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q23="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="SimplePersons" nillable="true" type="q23:ArrayOfSimplePerson" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonRegisterDeathRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
        <xs:element minOccurs="0" name="TimeOfDeath" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimplePersonsIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Ids" nillable="true" type="q24:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonSearchAdvancedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q25="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Persons" nillable="true" type="q25:ArrayOfPersonInfo" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonSearchSimpleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BirthYear" type="xs:int" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompetencesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="Competences" nillable="true" type="q26:ArrayOfCompetence" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileUploadIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FileUploadId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonSearchCriteriaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="SearchCriteria" nillable="true" type="q27:PersonSearchCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonAndClubsSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AdmOrgId" type="xs:int" />
        <xs:element minOccurs="0" name="BirthYear" type="xs:int" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonAndClubsSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q28="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Persons" nillable="true" type="q28:ArrayOfPersonAndClubsSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonAndClubsWithOrgTypeSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q29="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Persons" nillable="true" type="q29:ArrayOfPersonAndClubsWithOrgTypeSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdFunctionTypeIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Councils" nillable="true" type="q30:ArrayOfint" />
        <xs:element xmlns:q31="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FunctionTypeIds" nillable="true" type="q31:ArrayOfint" />
        <xs:element minOccurs="0" name="MaxRows" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonSearchInfoAndFunctionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q32="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="PersonsAndFunctions" nillable="true" type="q32:ArrayOfPersonInfoAndFunction" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FunctionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q33="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="Function" nillable="true" type="q33:Function" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonEmailPhoneRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BuypassId" type="xs:long" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewPersonAndContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q34="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="NewPersonAndContact" nillable="true" type="q34:NewPersonAndContact" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonBuypassIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BuypassId" type="xs:long" />
        <xs:element xmlns:q35="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q35:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchNewReadOnlyPersonsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="NewPersonSearchCriteria" nillable="true" type="q36:NewPersonSearchCriteria" />
        <xs:element minOccurs="0" name="PageNumber" type="xs:int" />
        <xs:element minOccurs="0" name="PageSize" type="xs:int" />
        <xs:element minOccurs="0" name="TotalRecords" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewReadOnlyPersonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q37="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="NewReadOnlyPersons" nillable="true" type="q37:ArrayOfNewReadOnlyPerson" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>