<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/RegionService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/RegionService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RegionService" targetNamespace="http://www.idrett.no/Services/RegionService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="RegionServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="RegionService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/RegionService/Federated" location="https://services.nif.no/v4/RegionService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/RegionService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/RegionService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/RegionService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionSingleRequest">
    <wsdl:part name="parameters" element="tns:RegionSingleRequest" />
  </wsdl:message>
  <wsdl:message name="RegionSingleResponse">
    <wsdl:part name="parameters" element="tns:RegionSingleResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="RegionsResponse">
    <wsdl:part name="parameters" element="tns:RegionsResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionRequest">
    <wsdl:part name="parameters" element="tns:RegionRequest" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncil_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncil_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncil_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncil_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilIncludingForeign_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilIncludingForeign_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilIncludingForeign_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilIncludingForeign_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetParentRegionFromRegionId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetParentRegionFromRegionId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetParentRegionFromRegionId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetParentRegionFromRegionId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CountriesResponse">
    <wsdl:part name="parameters" element="tns:CountriesResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildrenAll_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildrenAll_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildrenAll_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildrenAll_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CityRequest">
    <wsdl:part name="parameters" element="tns:CityRequest" />
  </wsdl:message>
  <wsdl:message name="CityResponse">
    <wsdl:part name="parameters" element="tns:CityResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionFromRegionNoRequest">
    <wsdl:part name="parameters" element="tns:RegionFromRegionNoRequest" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetOrCreateRegionFromRegionNo_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetOrCreateRegionFromRegionNo_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetOrCreateRegionFromRegionNo_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetOrCreateRegionFromRegionNo_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q61:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q62:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q63:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PostCodeRegionsResponse">
    <wsdl:part name="parameters" element="tns:PostCodeRegionsResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllPostCodeRegions_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllPostCodeRegions_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllPostCodeRegions_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q67:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllPostCodeRegions_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q68:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="RegionService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimple" message="tns:RegionService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleResponse" message="tns:RegionService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRegion">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegion" name="RegionSingleRequest" message="tns:RegionSingleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionResponse" name="RegionSingleResponse" message="tns:RegionSingleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetRegion_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetRegion_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetRegion_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetRegion_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetAllRegions_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetAllRegions_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetAllRegions_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetAllRegions_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions_Ver3_1">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1Response" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1AuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1SqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1ArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1DataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildren">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildren" name="RegionRequest" message="tns:RegionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetRegionsChildren_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetRegionsChildren_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetRegionsChildren_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetRegionsChildren_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncil">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncil" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetLocalCouncil_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetLocalCouncil_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetLocalCouncil_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetLocalCouncil_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncilIncludingForeign">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeign" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeignResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeignAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetLocalCouncilIncludingForeign_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeignSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetLocalCouncilIncludingForeign_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeignArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetLocalCouncilIncludingForeign_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeignDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetLocalCouncilIncludingForeign_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParentRegionFromRegionId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionId" name="RegionRequest" message="tns:RegionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionIdResponse" name="RegionSingleResponse" message="tns:RegionSingleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetParentRegionFromRegionId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetParentRegionFromRegionId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetParentRegionFromRegionId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetParentRegionFromRegionId_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountries" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesResponse" name="CountriesResponse" message="tns:CountriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetCountries_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetCountries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetCountries_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetCountries_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildrenAll">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAll" name="RegionRequest" message="tns:RegionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAllResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAllAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetRegionsChildrenAll_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAllSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetRegionsChildrenAll_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAllArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetRegionsChildrenAll_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAllDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetRegionsChildrenAll_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCity" name="CityRequest" message="tns:CityRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityResponse" name="CityResponse" message="tns:CityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCitySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetCity_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetCity_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetCity_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetCity_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrCreateRegionFromRegionNo">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNo" name="RegionFromRegionNoRequest" message="tns:RegionFromRegionNoRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNoResponse" name="CityResponse" message="tns:CityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNoAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetOrCreateRegionFromRegionNo_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNoSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetOrCreateRegionFromRegionNo_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNoArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetOrCreateRegionFromRegionNo_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNoDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetOrCreateRegionFromRegionNo_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCounties">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCounties" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetCounties_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetCounties_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetCounties_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetCounties_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMuncipalities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetMuncipalities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetMuncipalities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetMuncipalities_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetMuncipalities_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncilByCountyId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyId" name="RegionRequest" message="tns:RegionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllPostCodeRegions">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegions" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegionsResponse" name="PostCodeRegionsResponse" message="tns:PostCodeRegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegionsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetAllPostCodeRegions_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegionsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetAllPostCodeRegions_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegionsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetAllPostCodeRegions_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegionsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetAllPostCodeRegions_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RegionServiceFederated" type="i0:RegionService">
    <wsp:PolicyReference URI="#RegionServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegion">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetRegion" style="document" />
      <wsdl:input name="RegionSingleRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionSingleResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions_Ver3_1">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildren">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildren" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncil">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncil" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncilIncludingForeign">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeign" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetParentRegionFromRegionId">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionId" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionSingleResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCountries" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CountriesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildrenAll">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAll" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCity" style="document" />
      <wsdl:input name="CityRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOrCreateRegionFromRegionNo">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNo" style="document" />
      <wsdl:input name="RegionFromRegionNoRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCounties">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCounties" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMuncipalities">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncilByCountyId">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyId" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllPostCodeRegions">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegions" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PostCodeRegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RegionService" type="tns:RegionService">
    <wsp:PolicyReference URI="#RegionService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegion">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetRegion" style="document" />
      <wsdl:input name="RegionSingleRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionSingleResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions_Ver3_1">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildren">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildren" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncil">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncil" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncilIncludingForeign">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilIncludingForeign" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetParentRegionFromRegionId">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetParentRegionFromRegionId" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionSingleResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCountries" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CountriesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildrenAll">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAll" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCity" style="document" />
      <wsdl:input name="CityRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOrCreateRegionFromRegionNo">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetOrCreateRegionFromRegionNo" style="document" />
      <wsdl:input name="RegionFromRegionNoRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCounties">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCounties" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMuncipalities">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncilByCountyId">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyId" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllPostCodeRegions">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetAllPostCodeRegions" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PostCodeRegionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RegionService">
    <wsdl:port name="RegionServiceFederated" binding="tns:RegionServiceFederated">
      <soap12:address location="https://services.nif.no/v4/RegionService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/RegionService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="RegionService" binding="tns:RegionService">
      <soap12:address location="https://services.nif.no/v4/RegionService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>