<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/ResultTeamService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/ResultTeamService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ResultTeamService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/MatchService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/ResultService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/TeamService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd8" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd9" namespace="http://www.idrett.no/Services/TournamentService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://www.idrett.no/Services/ResultTeamService/Data/" minOccurs="0" name="MatchInfo" nillable="true" type="q2:MatchInfo" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIncidentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/ResultTeamService/Data/" minOccurs="0" name="MatchIncident" nillable="true" type="q3:ArrayOfMatchIncidentExtended" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="Referees" nillable="true" type="q4:ArrayOfReferee" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HeatTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://www.idrett.no/Services/ResultService/Data/" minOccurs="0" name="HeatTypes" nillable="true" type="q5:ArrayOfHeatType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeatTypeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HeatTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeatTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://www.idrett.no/Services/ResultService/Data/" minOccurs="0" name="HeatType" nillable="true" type="q6:HeatType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MatchRefereeId" type="xs:int" />
        <xs:element minOccurs="0" name="RefereeTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="Referee" nillable="true" type="q7:Referee" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchTeamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/TeamService/Data/" minOccurs="0" name="MatchTeam" nillable="true" type="q8:MatchTeam" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PartialResultTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://www.idrett.no/Services/ResultTeamService/Data/" minOccurs="0" name="PartialResultType" nillable="true" type="q9:PartialResultType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://www.idrett.no/Services/ResultTeamService/Data/" minOccurs="0" name="PartialResultType" nillable="true" type="q10:ArrayOfPartialResultType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchesByOrgRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsAparent" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" name="IsFollowingLine" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" name="IsValidForDistribution" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchesByOrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="MatchIds" nillable="true" type="q11:ArrayOfint" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialMatchResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q12="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="TournamentMatchPartialResult" nillable="true" type="q12:TournamentMatchPartialResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchPartialResultsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q13="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="MatchPartialResult" nillable="true" type="q13:ArrayOfTournamentMatchPartialResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q14="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="Result" nillable="true" type="q14:Result" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResultIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ResultId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResultRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="Result" nillable="true" type="q15:Result" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q16="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="PartialResults" nillable="true" type="q16:ArrayOfPartialResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="PartialResults" nillable="true" type="q17:ArrayOfPartialResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PartialResultIds" nillable="true" type="q18:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivityIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://www.idrett.no/Services/ResultTeamService/Data/" minOccurs="0" name="PartialResultTypes" nillable="true" type="q19:ArrayOfPartialResultType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypeIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PartialResultTypeIds" nillable="true" type="q20:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResultsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q21="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="Results" nillable="true" type="q21:ArrayOfResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>