<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.FunctionalityContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.FunctionalityContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfFunctionality">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Functionality" nillable="true" type="tns:Functionality" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionality" nillable="true" type="tns:ArrayOfFunctionality" />
  <xs:complexType name="Functionality">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionalityTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NativeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Functionality" nillable="true" type="tns:Functionality" />
</xs:schema>