<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/OrgService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/OrgService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="TeamEntryStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ok" />
      <xs:enumeration value="IsDeleted" />
      <xs:enumeration value="Withdrawn" />
      <xs:enumeration value="Removed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TeamEntryStatus" nillable="true" type="tns:TeamEntryStatus" />
</xs:schema>