<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.TournamentPublicContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.TournamentPublicContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/TournamentPublicService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="VenueSearchParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityAreaCertificationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ActivityIds" nillable="true" type="q1:ArrayOfint" />
      <xs:element minOccurs="0" name="Council" nillable="true" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Councils" nillable="true" type="q2:ArrayOfint" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RowCount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VenueId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VenueName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VenueUnitId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VenueUnitName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VenueSearchParams" nillable="true" type="tns:VenueSearchParams" />
</xs:schema>