<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/OrgDetailService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/OrgDetailService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/TournamentPublicService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/TournamentPublicService/Data/" />
  <xs:complexType name="OrgTypeExtended">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityLevelId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsActiveText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://www.idrett.no/Services/TournamentPublicService/Data/" minOccurs="0" name="OrgChilds" nillable="true" type="q1:ArrayOfOrgChild" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/TournamentPublicService/Data/" minOccurs="0" name="OrgTypeDetails" nillable="true" type="q2:ArrayOfOrgTypeDetail" />
      <xs:element minOccurs="0" name="OrgTypeNo" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://www.idrett.no/Services/TournamentPublicService/Data/" minOccurs="0" name="Rights" nillable="true" type="q3:Rights" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrgTypeExtended" nillable="true" type="tns:OrgTypeExtended" />
</xs:schema>