<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/TournamentService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/TournamentService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MatchAllocation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityAreaId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FederationOrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MatchAllocationId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchEndTime" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchStartTime" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="TimeAfterMatch" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TimeBeforeMatch" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TotalMatchTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      <xs:element minOccurs="0" name="UnofficialActivityAreaName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnofficialActivityAreaUsed" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchAllocation" nillable="true" type="tns:MatchAllocation" />
</xs:schema>