<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://eps.fotball.no/OrganizationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfDistrict">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="District" nillable="true" type="tns:District" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDistrict" nillable="true" type="tns:ArrayOfDistrict" />
  <xs:complexType name="District">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistrictId" type="xs:int" />
      <xs:element minOccurs="0" name="DistrictName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Homepage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="District" nillable="true" type="tns:District" />
  <xs:complexType name="EPSFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Severity" type="tns:ErrorType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EPSFault" nillable="true" type="tns:EPSFault" />
  <xs:simpleType name="ErrorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Warning">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Error">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ErrorType" nillable="true" type="tns:ErrorType" />
  <xs:complexType name="ArrayOfClub">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Club" nillable="true" type="tns:Club" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClub" nillable="true" type="tns:ArrayOfClub" />
  <xs:complexType name="Club">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClubId" type="xs:int" />
      <xs:element minOccurs="0" name="ClubLogo" nillable="true" type="tns:Logo" />
      <xs:element minOccurs="0" name="ClubName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClubNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClubPersons" nillable="true" type="tns:ArrayOfOrganizationPerson" />
      <xs:element minOccurs="0" name="CoAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateFounded" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DistrictId" type="xs:int" />
      <xs:element minOccurs="0" name="DistrictName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Homepage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JerseyColor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MunicipalityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OpeningDays" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OpeningHours" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OpeningHoursSummer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrganizationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QualityClubLevel" type="xs:int" />
      <xs:element minOccurs="0" name="TeamPersons" nillable="true" type="tns:ArrayOfOrganizationPerson" />
      <xs:element minOccurs="0" name="TelephoneHours" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VisitingAddress" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Club" nillable="true" type="tns:Club" />
  <xs:complexType name="Logo">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileContent" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Logo" nillable="true" type="tns:Logo" />
  <xs:complexType name="ArrayOfOrganizationPerson">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrganizationPerson" nillable="true" type="tns:OrganizationPerson" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrganizationPerson" nillable="true" type="tns:ArrayOfOrganizationPerson" />
  <xs:complexType name="OrganizationPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClubId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClubName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="RoleId" type="xs:int" />
      <xs:element minOccurs="0" name="RoleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SurName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrganizationPerson" nillable="true" type="tns:OrganizationPerson" />
  <xs:complexType name="Team">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgeCategoryId" type="xs:int" />
      <xs:element minOccurs="0" name="ClubId" type="xs:int" />
      <xs:element minOccurs="0" name="GenderId" type="xs:int" />
      <xs:element minOccurs="0" name="Homepage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TeamId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamNameInTournament" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamPersons" nillable="true" type="tns:ArrayOfOrganizationPerson" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Team" nillable="true" type="tns:Team" />
  <xs:complexType name="ArrayOfTeam">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Team" nillable="true" type="tns:Team" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTeam" nillable="true" type="tns:ArrayOfTeam" />
  <xs:complexType name="ArrayOfStadium">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Stadium" nillable="true" type="tns:Stadium" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStadium" nillable="true" type="tns:ArrayOfStadium" />
  <xs:complexType name="Stadium">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonMobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistrictId" type="xs:int" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Length" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LightingLux" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OperatorType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StadiumId" type="xs:int" />
      <xs:element minOccurs="0" name="StadiumName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StadiumParentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StadiumParentid" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StadiumPitchSize" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StadiumType" type="xs:int" />
      <xs:element minOccurs="0" name="SurfaceName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Width" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Stadium" nillable="true" type="tns:Stadium" />
  <xs:complexType name="ArrayOfStadiumAllocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StadiumAllocation" nillable="true" type="tns:StadiumAllocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStadiumAllocation" nillable="true" type="tns:ArrayOfStadiumAllocation" />
  <xs:complexType name="StadiumAllocation">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllocatedFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AllocatedTo" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AllocationDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StadiumId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StadiumAllocation" nillable="true" type="tns:StadiumAllocation" />
  <xs:complexType name="ArrayOfStadiumReservation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StadiumReservation" nillable="true" type="tns:StadiumReservation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStadiumReservation" nillable="true" type="tns:ArrayOfStadiumReservation" />
  <xs:complexType name="StadiumReservation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ReservedFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReservedTo" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StadiumId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StadiumReservation" nillable="true" type="tns:StadiumReservation" />
  <xs:complexType name="ArrayOfClubUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClubUser" nillable="true" type="tns:ClubUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClubUser" nillable="true" type="tns:ArrayOfClubUser" />
  <xs:complexType name="ClubUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClubId" type="xs:int" />
      <xs:element minOccurs="0" name="DistrictId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsAdm" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsCompetenceAdm" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsMatchReporter" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPtsAdmContract" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPtsAdmNoContract" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsQualityClubAdm" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsUserAdm" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastLogin" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlayerTransferAdmin" type="xs:boolean" />
      <xs:element minOccurs="0" name="SurName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserType" type="xs:int" />
      <xs:element minOccurs="0" name="UserTypeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClubUser" nillable="true" type="tns:ClubUser" />
  <xs:complexType name="ArrayOfTeamPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TeamPlayer" nillable="true" type="tns:TeamPlayer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTeamPlayer" nillable="true" type="tns:ArrayOfTeamPlayer" />
  <xs:complexType name="TeamPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlayerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PlayerShirtName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PlayerShirtNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Position" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SurName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamCaptain" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TeamPlayer" nillable="true" type="tns:TeamPlayer" />
  <xs:complexType name="Player">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClubId" type="xs:int" />
      <xs:element minOccurs="0" name="ClubName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Debutant" type="xs:boolean" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlayedMatch" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlayerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PlayerShirtNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Position" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SportsNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Substitute" type="xs:boolean" />
      <xs:element minOccurs="0" name="SubstitutedWithPlayerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SurName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamCaptain" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Player" nillable="true" type="tns:Player" />
  <xs:complexType name="ArrayOfPersonMerge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonMerge" nillable="true" type="tns:PersonMerge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonMerge" nillable="true" type="tns:ArrayOfPersonMerge" />
  <xs:complexType name="PersonMerge">
    <xs:sequence>
      <xs:element minOccurs="0" name="MergeDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NewPersonId" type="xs:int" />
      <xs:element minOccurs="0" name="OldPersonId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonMerge" nillable="true" type="tns:PersonMerge" />
  <xs:complexType name="ArrayOfPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Player" nillable="true" type="tns:Player" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPlayer" nillable="true" type="tns:ArrayOfPlayer" />
  <xs:complexType name="ArrayOfLeader">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Leader" nillable="true" type="tns:Leader" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLeader" nillable="true" type="tns:ArrayOfLeader" />
  <xs:complexType name="Leader">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="RoleId" type="xs:int" />
      <xs:element minOccurs="0" name="RoleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SentOff" type="xs:boolean" />
      <xs:element minOccurs="0" name="SportsNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Leader" nillable="true" type="tns:Leader" />
</xs:schema>