﻿<?xml version="1.0" encoding="utf-8"?>
<newsMessage>
  <header>
    <sent>2016-08-16T23:25:07+01:00</sent>
    <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog_1.xml" />
    <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
    <transmitId>1514</transmitId>
    <priority>5</priority>
    <timestamp role="ntbtsrole:released">2016-08-16T23:25:07+01:00</timestamp>
    <channel>A</channel>
    <destination role="desttype:product" qcode="prod:OlympicSportsresults" />
    <destination role="desttype:main" qcode="adest:ALL" />
  </header>
  <itemSet>
    <newsItem xml:lang="no" standard="NewsML-G2" standardversion="2.18" guid="urn:newsml:ntb.no:20160816T232507" version="1514">
      <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog.xml" />
      <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
      <itemMeta>
        <itemClass qcode="ninat:data" />
        <provider>
          <name>NTB</name>
        </provider>
        <versionCreated>2016-08-16T23:25:07+01:00</versionCreated>
        <fileName>PROD_OG2016_WrestlingWRM166000_DT_MEDALLISTS_OFFICIAL_P_2016-08-16_172838714_3_1514.xml</fileName>
      </itemMeta>
      <contentMeta>
        <urgency>5</urgency>
        <audience qcode="ntbaud:ALL" />
        <creator qcode="ntbjourno:system" role="nojrole:automatic" />
        <slugline separator="-">Men's-Greco-Roman-66-kg-resultatliste</slugline>
        <subject qcode="subj:15000000" literal="Sport" />
        <subject literal="" qcode="" />
      </contentMeta>
      <contentSet>
        <inlineXML contenttype="application/sportsml+xml">
          <sports-content>
            <sports-metadata doc-id="PROD_OG2016_WrestlingWRM166000_DT_MEDALLISTS_OFFICIAL_P_2016-08-16_172838714_3_1514.xml">
              <sports-title>OG2016: Men's Greco-Roman 66 kg</sports-title>
            </sports-metadata>
            <sports-event id="WRM166000">
              <event-metadata key="event:WRM166000">
                <sports-content-codes>
                  <sports-content-code code-type="spcode:competition" code-name="Olympiske sommerleker" code-key="ntbsubj:15073001" />
                  <sports-content-code code-type="spcode:distributor" code-name="Norsk Telegrambyrå AS" code-key="publisher:ntb.no" />
                  <sports-content-code code-type="spcode:publisher" code-name="Rio 2016 Olympic Summer Games" code-key="publisher:og2016" />
                  <sports-content-code code-type="spct:event" code-name="Men's Greco-Roman 66 kg" code-key="og2016:WRM166000">
                    <sports-content-qualifier gender="male" />
                  </sports-content-code>
                  <sports-content-code code-type="spct:sport" code-name="" code-key="" />
                  <sports-content-code code-type="spct:competition" code-name="OG2016" code-key="odf:OG2016" />
                  <sports-content-code code-type="odf:sport" code-name="" code-key="odf:WR" />
                  <sports-content-code code-type="ntbfacet:ntbcompetitiontype" code-name="" code-key="" />
                </sports-content-codes>
                <name role="nrol:full">Men's Greco-Roman 66 kg</name>
              </event-metadata>
              <team id="SRB1155736">
                <team-metadata key="team:SRB1155736" nationality="SRB" />
                <team-stats>
                  <award award-type="spaward:medal" value="gold" />
                </team-stats>
                <player id="SRB1155736">
                  <player-metadata key="player:1155736" nationality="SRB" lineup-slot="1" gender="male">
                    <name role="nrol:full">Davor Stefanek</name>
                  </player-metadata>
                </player>
              </team>
              <team id="ARM1045418">
                <team-metadata key="team:ARM1045418" nationality="ARM" />
                <team-stats>
                  <award award-type="spaward:medal" value="silver" />
                </team-stats>
                <player id="ARM1045418">
                  <player-metadata key="player:1045418" nationality="ARM" lineup-slot="1" gender="male">
                    <name role="nrol:full">Migran Arutyunyan</name>
                  </player-metadata>
                </player>
              </team>
              <team id="GEO1043873">
                <team-metadata key="team:GEO1043873" nationality="GEO" />
                <team-stats>
                  <award award-type="spaward:medal" value="bronze" />
                </team-stats>
                <player id="GEO1043873">
                  <player-metadata key="player:1043873" nationality="GEO" lineup-slot="1" gender="male">
                    <name role="nrol:full">Shmagi Bolkvadze</name>
                  </player-metadata>
                </player>
              </team>
              <team id="AZE1051689">
                <team-metadata key="team:AZE1051689" nationality="AZE" />
                <team-stats>
                  <award award-type="spaward:medal" value="bronze" />
                </team-stats>
                <player id="AZE1051689">
                  <player-metadata key="player:1051689" nationality="AZE" lineup-slot="1" gender="male">
                    <name role="nrol:full">Rasul Chunayev</name>
                  </player-metadata>
                </player>
              </team>
            </sports-event>
          </sports-content>
        </inlineXML>
      </contentSet>
    </newsItem>
  </itemSet>
</newsMessage>