﻿<?xml version="1.0" encoding="utf-8"?>
<newsMessage>
  <header>
    <sent>2016-08-16T23:25:06+01:00</sent>
    <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog_1.xml" />
    <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
    <transmitId>1143</transmitId>
    <priority>5</priority>
    <timestamp role="ntbtsrole:released">2016-08-16T23:25:06+01:00</timestamp>
    <channel>A</channel>
    <destination role="desttype:product" qcode="prod:OlympicSportsresults" />
    <destination role="desttype:main" qcode="adest:ALL" />
  </header>
  <itemSet>
    <newsItem xml:lang="no" standard="NewsML-G2" standardversion="2.18" guid="urn:newsml:ntb.no:20160816T232506" version="1143">
      <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog.xml" />
      <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
      <itemMeta>
        <itemClass qcode="ninat:data" />
        <provider>
          <name>NTB</name>
        </provider>
        <versionCreated>2016-08-16T23:25:06+01:00</versionCreated>
        <fileName>PROD_OG2016_AthleticsATW099000_DT_MEDALLISTS_OFFICIAL_P_2016-08-14_130304760_1_1143.xml</fileName>
      </itemMeta>
      <contentMeta>
        <urgency>5</urgency>
        <audience qcode="ntbaud:ALL" />
        <creator qcode="ntbjourno:system" role="nojrole:automatic" />
        <slugline separator="-">Women's-Marathon-resultatliste</slugline>
        <subject qcode="subj:15000000" literal="Sport" />
        <subject literal="" qcode="" />
      </contentMeta>
      <contentSet>
        <inlineXML contenttype="application/sportsml+xml">
          <sports-content>
            <sports-metadata doc-id="PROD_OG2016_AthleticsATW099000_DT_MEDALLISTS_OFFICIAL_P_2016-08-14_130304760_1_1143.xml">
              <sports-title>OG2016: Women's Marathon</sports-title>
            </sports-metadata>
            <sports-event id="ATW099000">
              <event-metadata key="event:ATW099000">
                <sports-content-codes>
                  <sports-content-code code-type="spcode:competition" code-name="Olympiske sommerleker" code-key="ntbsubj:15073001" />
                  <sports-content-code code-type="spcode:distributor" code-name="Norsk Telegrambyrå AS" code-key="publisher:ntb.no" />
                  <sports-content-code code-type="spcode:publisher" code-name="Rio 2016 Olympic Summer Games" code-key="publisher:og2016" />
                  <sports-content-code code-type="spct:event" code-name="Women's Marathon" code-key="og2016:ATW099000">
                    <sports-content-qualifier gender="female" />
                  </sports-content-code>
                  <sports-content-code code-type="spct:sport" code-name="" code-key="" />
                  <sports-content-code code-type="spct:competition" code-name="OG2016" code-key="odf:OG2016" />
                  <sports-content-code code-type="odf:sport" code-name="" code-key="odf:AT" />
                  <sports-content-code code-type="ntbfacet:ntbcompetitiontype" code-name="" code-key="" />
                </sports-content-codes>
                <name role="nrol:full">Women's Marathon</name>
              </event-metadata>
              <team id="KEN1042889">
                <team-metadata key="team:KEN1042889" nationality="KEN" />
                <team-stats>
                  <award award-type="spaward:medal" value="gold" />
                </team-stats>
                <player id="KEN1042889">
                  <player-metadata key="player:1042889" nationality="KEN" lineup-slot="1" gender="female">
                    <name role="nrol:full">Jemima Jelagat Sumgong</name>
                  </player-metadata>
                </player>
              </team>
              <team id="BRN1171148">
                <team-metadata key="team:BRN1171148" nationality="BRN" />
                <team-stats>
                  <award award-type="spaward:medal" value="silver" />
                </team-stats>
                <player id="BRN1171148">
                  <player-metadata key="player:1171148" nationality="BRN" lineup-slot="1" gender="female">
                    <name role="nrol:full">Eunice Jepkirui Kirwa</name>
                  </player-metadata>
                </player>
              </team>
              <team id="ETH1229301">
                <team-metadata key="team:ETH1229301" nationality="ETH" />
                <team-stats>
                  <award award-type="spaward:medal" value="bronze" />
                </team-stats>
                <player id="ETH1229301">
                  <player-metadata key="player:1229301" nationality="ETH" lineup-slot="1" gender="female">
                    <name role="nrol:full">Mare Dibaba</name>
                  </player-metadata>
                </player>
              </team>
            </sports-event>
          </sports-content>
        </inlineXML>
      </contentSet>
    </newsItem>
  </itemSet>
</newsMessage>