﻿<?xml version="1.0" encoding="utf-8"?>
<newsMessage>
  <header>
    <sent>2016-08-16T23:25:06+01:00</sent>
    <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog_1.xml" />
    <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
    <transmitId>3140</transmitId>
    <priority>5</priority>
    <timestamp role="ntbtsrole:released">2016-08-16T23:25:06+01:00</timestamp>
    <channel>A</channel>
    <destination role="desttype:product" qcode="prod:OlympicSportsresults" />
    <destination role="desttype:main" qcode="adest:ALL" />
  </header>
  <itemSet>
    <newsItem xml:lang="no" standard="NewsML-G2" standardversion="2.18" guid="urn:newsml:ntb.no:20160816T232506" version="3140">
      <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog.xml" />
      <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
      <itemMeta>
        <itemClass qcode="ninat:data" />
        <provider>
          <name>NTB</name>
        </provider>
        <versionCreated>2016-08-16T23:25:06+01:00</versionCreated>
        <fileName>PROD_OG2016_SailingSAX016000_DT_MEDALLISTS_OFFICIAL_P_2016-08-16_154230592_1_3140.xml</fileName>
      </itemMeta>
      <contentMeta>
        <urgency>5</urgency>
        <audience qcode="ntbaud:ALL" />
        <creator qcode="ntbjourno:system" role="nojrole:automatic" />
        <slugline separator="-">Nacra-17-resultatliste</slugline>
        <subject qcode="subj:15000000" literal="Sport" />
        <subject literal="" qcode="" />
      </contentMeta>
      <contentSet>
        <inlineXML contenttype="application/sportsml+xml">
          <sports-content>
            <sports-metadata doc-id="PROD_OG2016_SailingSAX016000_DT_MEDALLISTS_OFFICIAL_P_2016-08-16_154230592_1_3140.xml">
              <sports-title>OG2016: Nacra 17</sports-title>
            </sports-metadata>
            <sports-event id="SAX016000">
              <event-metadata key="event:SAX016000">
                <sports-content-codes>
                  <sports-content-code code-type="spcode:competition" code-name="Olympiske sommerleker" code-key="ntbsubj:15073001" />
                  <sports-content-code code-type="spcode:distributor" code-name="Norsk Telegrambyrå AS" code-key="publisher:ntb.no" />
                  <sports-content-code code-type="spcode:publisher" code-name="Rio 2016 Olympic Summer Games" code-key="publisher:og2016" />
                  <sports-content-code code-type="spct:event" code-name="Nacra 17" code-key="og2016:SAX016000">
                    <sports-content-qualifier gender="mixed" />
                  </sports-content-code>
                  <sports-content-code code-type="spct:sport" code-name="" code-key="" />
                  <sports-content-code code-type="spct:competition" code-name="OG2016" code-key="odf:OG2016" />
                  <sports-content-code code-type="odf:sport" code-name="" code-key="odf:SA" />
                  <sports-content-code code-type="ntbfacet:ntbcompetitiontype" code-name="" code-key="" />
                </sports-content-codes>
                <name role="nrol:full">Nacra 17</name>
              </event-metadata>
              <team id="ARGSAX016ARG01">
                <team-metadata key="team:ARGSAX016ARG01" nationality="ARG">
                  <name role="nrol:full">Argentina</name>
                </team-metadata>
                <team-stats>
                  <award award-type="spaward:medal" value="gold" />
                </team-stats>
                <player id="ARG1120280">
                  <player-metadata key="player:1120280" nationality="ARG" lineup-slot="1" gender="male">
                    <name role="nrol:full">Santiago Lange</name>
                  </player-metadata>
                </player>
                <player id="ARG1120284">
                  <player-metadata key="player:1120284" nationality="ARG" lineup-slot="2" gender="female">
                    <name role="nrol:full">Cecilia Carranza Saroli</name>
                  </player-metadata>
                </player>
              </team>
              <team id="AUSSAX016AUS01">
                <team-metadata key="team:AUSSAX016AUS01" nationality="AUS">
                  <name role="nrol:full">Australia</name>
                </team-metadata>
                <team-stats>
                  <award award-type="spaward:medal" value="silver" />
                </team-stats>
                <player id="AUS1115233">
                  <player-metadata key="player:1115233" nationality="AUS" lineup-slot="1" gender="female">
                    <name role="nrol:full">Lisa Darmanin</name>
                  </player-metadata>
                </player>
                <player id="AUS1115249">
                  <player-metadata key="player:1115249" nationality="AUS" lineup-slot="2" gender="male">
                    <name role="nrol:full">Jason Waterhouse</name>
                  </player-metadata>
                </player>
              </team>
              <team id="AUTSAX016AUT01">
                <team-metadata key="team:AUTSAX016AUT01" nationality="AUT">
                  <name role="nrol:full">Austria</name>
                </team-metadata>
                <team-stats>
                  <award award-type="spaward:medal" value="bronze" />
                </team-stats>
                <player id="AUT1196645">
                  <player-metadata key="player:1196645" nationality="AUT" lineup-slot="1" gender="female">
                    <name role="nrol:full">Tanja Frank</name>
                  </player-metadata>
                </player>
                <player id="AUT1196655">
                  <player-metadata key="player:1196655" nationality="AUT" lineup-slot="2" gender="male">
                    <name role="nrol:full">Thomas Zajac</name>
                  </player-metadata>
                </player>
              </team>
            </sports-event>
          </sports-content>
        </inlineXML>
      </contentSet>
    </newsItem>
  </itemSet>
</newsMessage>