﻿<?xml version="1.0" encoding="utf-8"?>
<newsMessage>
  <header>
    <sent>2016-08-16T23:25:05+01:00</sent>
    <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog_1.xml" />
    <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
    <transmitId>5607</transmitId>
    <priority>5</priority>
    <timestamp role="ntbtsrole:released">2016-08-16T23:25:05+01:00</timestamp>
    <channel>A</channel>
    <destination role="desttype:product" qcode="prod:OlympicSportsresults" />
    <destination role="desttype:main" qcode="adest:ALL" />
  </header>
  <itemSet>
    <newsItem xml:lang="no" standard="NewsML-G2" standardversion="2.18" guid="urn:newsml:ntb.no:20160816T232505" version="5607">
      <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog.xml" />
      <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
      <itemMeta>
        <itemClass qcode="ninat:data" />
        <provider>
          <name>NTB</name>
        </provider>
        <versionCreated>2016-08-16T23:25:05+01:00</versionCreated>
        <fileName>PROD_OG2016_AthleticsATW051000_DT_MEDALLISTS_OFFICIAL_P_2016-08-12_225907751_1_5607.xml</fileName>
      </itemMeta>
      <contentMeta>
        <urgency>5</urgency>
        <audience qcode="ntbaud:ALL" />
        <creator qcode="ntbjourno:system" role="nojrole:automatic" />
        <slugline separator="-">Women's-Shot-Put-resultatliste</slugline>
        <subject qcode="subj:15000000" literal="Sport" />
        <subject literal="" qcode="" />
      </contentMeta>
      <contentSet>
        <inlineXML contenttype="application/sportsml+xml">
          <sports-content>
            <sports-metadata doc-id="PROD_OG2016_AthleticsATW051000_DT_MEDALLISTS_OFFICIAL_P_2016-08-12_225907751_1_5607.xml">
              <sports-title>OG2016: Women's Shot Put</sports-title>
            </sports-metadata>
            <sports-event id="ATW051000">
              <event-metadata key="event:ATW051000">
                <sports-content-codes>
                  <sports-content-code code-type="spcode:competition" code-name="Olympiske sommerleker" code-key="ntbsubj:15073001" />
                  <sports-content-code code-type="spcode:distributor" code-name="Norsk Telegrambyrå AS" code-key="publisher:ntb.no" />
                  <sports-content-code code-type="spcode:publisher" code-name="Rio 2016 Olympic Summer Games" code-key="publisher:og2016" />
                  <sports-content-code code-type="spct:event" code-name="Women's Shot Put" code-key="og2016:ATW051000">
                    <sports-content-qualifier gender="female" />
                  </sports-content-code>
                  <sports-content-code code-type="spct:sport" code-name="" code-key="" />
                  <sports-content-code code-type="spct:competition" code-name="OG2016" code-key="odf:OG2016" />
                  <sports-content-code code-type="odf:sport" code-name="" code-key="odf:AT" />
                  <sports-content-code code-type="ntbfacet:ntbcompetitiontype" code-name="" code-key="" />
                </sports-content-codes>
                <name role="nrol:full">Women's Shot Put</name>
              </event-metadata>
              <team id="USA1127090">
                <team-metadata key="team:USA1127090" nationality="USA" />
                <team-stats>
                  <award award-type="spaward:medal" value="gold" />
                </team-stats>
                <player id="USA1127090">
                  <player-metadata key="player:1127090" nationality="USA" lineup-slot="1" gender="female">
                    <name role="nrol:full">Michelle Carter</name>
                  </player-metadata>
                </player>
              </team>
              <team id="NZL1218692">
                <team-metadata key="team:NZL1218692" nationality="NZL" />
                <team-stats>
                  <award award-type="spaward:medal" value="silver" />
                </team-stats>
                <player id="NZL1218692">
                  <player-metadata key="player:1218692" nationality="NZL" lineup-slot="1" gender="female">
                    <name role="nrol:full">Valerie Adams</name>
                  </player-metadata>
                </player>
              </team>
              <team id="HUN1170855">
                <team-metadata key="team:HUN1170855" nationality="HUN" />
                <team-stats>
                  <award award-type="spaward:medal" value="bronze" />
                </team-stats>
                <player id="HUN1170855">
                  <player-metadata key="player:1170855" nationality="HUN" lineup-slot="1" gender="female">
                    <name role="nrol:full">Anita Marton</name>
                  </player-metadata>
                </player>
              </team>
            </sports-event>
          </sports-content>
        </inlineXML>
      </contentSet>
    </newsItem>
  </itemSet>
</newsMessage>