﻿<?xml version="1.0" encoding="utf-8"?>
<newsMessage>
  <header>
    <sent>2016-08-16T23:25:11+01:00</sent>
    <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog_1.xml" />
    <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
    <transmitId />
    <priority>5</priority>
    <timestamp role="ntbtsrole:released">2016-08-16T23:25:11+01:00</timestamp>
    <channel>A</channel>
    <destination role="desttype:product" qcode="prod:OlympicSportsresults" />
    <destination role="desttype:main" qcode="adest:ALL" />
  </header>
  <itemSet>
    <newsItem xml:lang="no" standard="NewsML-G2" standardversion="2.18" guid="urn:newsml:ntb.no:20160816T232511" version="">
      <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog.xml" />
      <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
      <itemMeta>
        <itemClass qcode="ninat:data" />
        <provider>
          <name>NTB</name>
        </provider>
        <versionCreated>2016-08-16T23:25:11+01:00</versionCreated>
        <fileName>PROD_OG2016_WrestlingWRM185000_DT_MEDALLISTS_OFFICIAL_P_2016-08-15_174703223_3_1678.xml</fileName>
      </itemMeta>
      <contentMeta>
        <urgency>5</urgency>
        <audience qcode="ntbaud:ALL" />
        <creator qcode="ntbjourno:system" role="nojrole:automatic" />
        <slugline separator="-">-resultatliste</slugline>
        <subject qcode="subj:15000000" literal="Sport" />
        <subject literal="" qcode="" />
      </contentMeta>
      <contentSet>
        <inlineXML contenttype="application/sportsml+xml">
          <sports-content>
            <sports-metadata doc-id="PROD_OG2016_WrestlingWRM185000_DT_MEDALLISTS_OFFICIAL_P_2016-08-15_174703223_3_1678.xml">
              <sports-title>: </sports-title>
            </sports-metadata>
          </sports-content>
        </inlineXML>
      </contentSet>
    </newsItem>
  </itemSet>
</newsMessage>