﻿<?xml version="1.0" encoding="utf-8"?>
<newsMessage>
  <header>
    <sent>2016-08-16T23:25:07+01:00</sent>
    <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog_1.xml" />
    <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
    <transmitId>750</transmitId>
    <priority>5</priority>
    <timestamp role="ntbtsrole:released">2016-08-16T23:25:07+01:00</timestamp>
    <channel>A</channel>
    <destination role="desttype:product" qcode="prod:OlympicSportsresults" />
    <destination role="desttype:main" qcode="adest:ALL" />
  </header>
  <itemSet>
    <newsItem xml:lang="no" standard="NewsML-G2" standardversion="2.18" guid="urn:newsml:ntb.no:20160816T232507" version="750">
      <catalogRef href="http://cv.ntb.no/catalog/ntb-catalog.xml" />
      <catalogRef href="http://www.iptc.org/std/catalog/catalog.IPTC-G2-Standards_18.xml" />
      <itemMeta>
        <itemClass qcode="ninat:data" />
        <provider>
          <name>NTB</name>
        </provider>
        <versionCreated>2016-08-16T23:25:07+01:00</versionCreated>
        <fileName>PROD_OG2016_SwimmingSWW412000_DT_MEDALLISTS_OFFICIAL_P_2016-08-11_000714190_1_750.xml</fileName>
      </itemMeta>
      <contentMeta>
        <urgency>5</urgency>
        <audience qcode="ntbaud:ALL" />
        <creator qcode="ntbjourno:system" role="nojrole:automatic" />
        <slugline separator="-">Women's-4-x-200m-Freestyle-Relay-resultatliste</slugline>
        <subject qcode="subj:15000000" literal="Sport" />
        <subject literal="" qcode="" />
      </contentMeta>
      <contentSet>
        <inlineXML contenttype="application/sportsml+xml">
          <sports-content>
            <sports-metadata doc-id="PROD_OG2016_SwimmingSWW412000_DT_MEDALLISTS_OFFICIAL_P_2016-08-11_000714190_1_750.xml">
              <sports-title>OG2016: Women's 4 x 200m Freestyle Relay</sports-title>
            </sports-metadata>
            <sports-event id="SWW412000">
              <event-metadata key="event:SWW412000">
                <sports-content-codes>
                  <sports-content-code code-type="spcode:competition" code-name="Olympiske sommerleker" code-key="ntbsubj:15073001" />
                  <sports-content-code code-type="spcode:distributor" code-name="Norsk Telegrambyrå AS" code-key="publisher:ntb.no" />
                  <sports-content-code code-type="spcode:publisher" code-name="Rio 2016 Olympic Summer Games" code-key="publisher:og2016" />
                  <sports-content-code code-type="spct:event" code-name="Women's 4 x 200m Freestyle Relay" code-key="og2016:SWW412000">
                    <sports-content-qualifier gender="female" />
                  </sports-content-code>
                  <sports-content-code code-type="spct:sport" code-name="" code-key="" />
                  <sports-content-code code-type="spct:competition" code-name="OG2016" code-key="odf:OG2016" />
                  <sports-content-code code-type="odf:sport" code-name="" code-key="odf:SW" />
                  <sports-content-code code-type="ntbfacet:ntbcompetitiontype" code-name="" code-key="" />
                </sports-content-codes>
                <name role="nrol:full">Women's 4 x 200m Freestyle Relay</name>
              </event-metadata>
              <team id="USASWW412USA01">
                <team-metadata key="team:USASWW412USA01" nationality="USA" />
                <team-stats>
                  <award award-type="spaward:medal" value="gold" />
                </team-stats>
                <player id="USA1119917">
                  <player-metadata key="player:1119917" nationality="USA" lineup-slot="1" gender="female">
                    <name role="nrol:full">Allison Schmitt</name>
                  </player-metadata>
                </player>
                <player id="USA1119925">
                  <player-metadata key="player:1119925" nationality="USA" lineup-slot="2" gender="female">
                    <name role="nrol:full">Leah Smith</name>
                  </player-metadata>
                </player>
                <player id="USA1119854">
                  <player-metadata key="player:1119854" nationality="USA" lineup-slot="3" gender="female">
                    <name role="nrol:full">Madeline Dirado</name>
                  </player-metadata>
                </player>
                <player id="USA1119883">
                  <player-metadata key="player:1119883" nationality="USA" lineup-slot="4" gender="female">
                    <name role="nrol:full">Kathleen Ledecky</name>
                  </player-metadata>
                </player>
                <player id="USA1119861">
                  <player-metadata key="player:1119861" nationality="USA" lineup-slot="5" gender="female">
                    <name role="nrol:full">Missy Franklin</name>
                  </player-metadata>
                </player>
                <player id="USA1119893">
                  <player-metadata key="player:1119893" nationality="USA" lineup-slot="6" gender="female">
                    <name role="nrol:full">Melanie Margalis</name>
                  </player-metadata>
                </player>
                <player id="USA1119915">
                  <player-metadata key="player:1119915" nationality="USA" lineup-slot="7" gender="female">
                    <name role="nrol:full">Cierra Runge</name>
                  </player-metadata>
                </player>
              </team>
              <team id="AUSSWW412AUS01">
                <team-metadata key="team:AUSSWW412AUS01" nationality="AUS" />
                <team-stats>
                  <award award-type="spaward:medal" value="silver" />
                </team-stats>
                <player id="AUS1175762">
                  <player-metadata key="player:1175762" nationality="AUS" lineup-slot="1" gender="female">
                    <name role="nrol:full">Leah Neale</name>
                  </player-metadata>
                </player>
                <player id="AUS1175755">
                  <player-metadata key="player:1175755" nationality="AUS" lineup-slot="2" gender="female">
                    <name role="nrol:full">Emma McKeon</name>
                  </player-metadata>
                </player>
                <player id="AUS1175713">
                  <player-metadata key="player:1175713" nationality="AUS" lineup-slot="3" gender="female">
                    <name role="nrol:full">Bronte Barratt</name>
                  </player-metadata>
                </player>
                <player id="AUS1175723">
                  <player-metadata key="player:1175723" nationality="AUS" lineup-slot="4" gender="female">
                    <name role="nrol:full">Tamsin Cook</name>
                  </player-metadata>
                </player>
                <player id="AUS1175712">
                  <player-metadata key="player:1175712" nationality="AUS" lineup-slot="5" gender="female">
                    <name role="nrol:full">Jessica Ashwood</name>
                  </player-metadata>
                </player>
              </team>
              <team id="CANSWW412CAN01">
                <team-metadata key="team:CANSWW412CAN01" nationality="CAN" />
                <team-stats>
                  <award award-type="spaward:medal" value="bronze" />
                </team-stats>
                <player id="CAN1230664">
                  <player-metadata key="player:1230664" nationality="CAN" lineup-slot="1" gender="female">
                    <name role="nrol:full">Katerine Savard</name>
                  </player-metadata>
                </player>
                <player id="CAN1230662">
                  <player-metadata key="player:1230662" nationality="CAN" lineup-slot="2" gender="female">
                    <name role="nrol:full">Taylor Madison Ruck</name>
                  </player-metadata>
                </player>
                <player id="CAN1230645">
                  <player-metadata key="player:1230645" nationality="CAN" lineup-slot="3" gender="female">
                    <name role="nrol:full">Brittany Maclean</name>
                  </player-metadata>
                </player>
                <player id="CAN1230654">
                  <player-metadata key="player:1230654" nationality="CAN" lineup-slot="4" gender="female">
                    <name role="nrol:full">Penny Oleksiak</name>
                  </player-metadata>
                </player>
                <player id="CAN1187634">
                  <player-metadata key="player:1187634" nationality="CAN" lineup-slot="5" gender="female">
                    <name role="nrol:full">Kennedy Goss</name>
                  </player-metadata>
                </player>
                <player id="CAN1230656">
                  <player-metadata key="player:1230656" nationality="CAN" lineup-slot="6" gender="female">
                    <name role="nrol:full">Emily Overholt</name>
                  </player-metadata>
                </player>
              </team>
            </sports-event>
          </sports-content>
        </inlineXML>
      </contentSet>
    </newsItem>
  </itemSet>
</newsMessage>